<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive comments section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

     @font-face {
      font-family: TitleFont;
      src: url("fonts/Inter_28pt-Bold.ttf");
    }

    body {
      margin: 0;
      font-family: TitleFont;
      background-color: #ffffff;
      overflow-x: hidden;
    }

    .top-box {
      width: 100%;
      height: 60px;
      background-color: #287094;
      display: flex;
      align-items: center;
      padding-left: 20px;
      color: white;
      position: sticky;
      top: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 200;
    }

    .box-text {
      font-size: 24px;
    }

  </style>
</head>
<body>
   <div class="top-box">
    <span class="box-text">Reviewy</span>
  </div>
</body>
</html>